BOT_TOKEN=your_token_here
BOT_SECRET=your_secret_here
BOT_CLIENT_ID=your_client_id_here
BOT_OWNER_ID=your_owner_id_here
BOT_STATUS_MESSAGE=your_status_message_here
BOT_COGS=

API_URL=http://localhost:8000/api

DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=app

REDIS_HOST=localhost
REDIS_PORT=6379

APP_NAME=yuxbot
APP_DESCRIPTION=an intimidating asynchronous MMORPG game in Discord - build your Empire!
APP_VERSION=1.0.0
ENABLE_API_DOCS=true
